ros_ws/src/matrix/src/protocol/raw/meta.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto2";
package Meta;
// [END declaration]

import "meta_data.proto";

// [START messages]

message Meta {
  required int32 version = 1;
  required int32 frame_id = 2;
  optional MetaData.Data data = 7;
}

// [END messages]
