ros_ws/src/matrix/src/protocol/raw/sensor.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto2";
package SensorProto;
// [END declaration]

// [START messages]

// IMU
message IMUFrame {
  optional float acc_x = 1;
  optional float acc_y = 2;
  optional float acc_z = 3;
  optional float gyro_x = 4;
  optional float gyro_y = 5;
  optional float gyro_z = 6;
  optional float temperature = 7;
  required int64 time_stamp = 8;
}

message GPSFrame {
  required float longitude = 1;
  required float latitude = 2;
  required int64 time_stamp = 3;
  optional float longitude_cent = 4;
  optional string longitude_dir = 5;  // values W or E
  optional float latitude_cent = 6;
  optional string latitude_dir = 7;  // values N or S
  optional float ground_speed = 8;  // unit: knot
  optional float ground_course = 9; // clockwise from North
  optional int64 gps_time = 10;
  optional float altitude = 11;
  optional float accuracy = 12;
}

message GPSFrameRaw {
  optional string info = 1;
  required int64 time_stamp = 2;
  optional GPSFrame parsed = 3;
}

// [END messages]
